# NewsApiFeed

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/aleksandrkim/newsapiclient/: MainActivity.java
app/src/main/java/aleksandrkim/newsapiclient/database/: AppDatabase.java
app/src/main/java/aleksandrkim/newsapiclient/database/dao/: ArticleDao.java  BaseDao.java  SourceDao.java
app/src/main/java/aleksandrkim/newsapiclient/database/models/: Article.java  Source.java  TopHeadlinesResponse.java
app/src/main/java/aleksandrkim/newsapiclient/headlines/: HeadlinesAdapter.java  HeadlinesVM.java  RecyclerItemClickListener.java  TopHeadlinesFragment.java
app/src/main/java/aleksandrkim/newsapiclient/network/: Constants.java  NetworkModule.java  TopHeadlinesApi.java
app/src/main/res/layout/: activity_main.xml  fragment_headlines.xml  headline_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
